# Game

./: build.gradle  settings.gradle  shared_dependencies.gradle
.circleci/: config.yml
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/games/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/games/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/games/di/: AppModule.kt  FavoriteModuleDependencies.kt
app/src/main/java/com/example/games/gamedetail/: DetailGameActivity.kt  DetailGameViewModel.kt
app/src/main/res/drawable/: ic_back.xml  ic_setting.xml
app/src/main/res/layout/: activity_detail_game.xml  activity_main.xml  item_chip.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/games/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/example/games/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/example/games/core/data/: GamesRepository.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/example/games/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/example/games/core/data/source/local/converter/: Converters.kt
core/src/main/java/com/example/games/core/data/source/local/entity/: GameEntity.kt
core/src/main/java/com/example/games/core/data/source/local/room/: GamesDao.kt  GamesDatabase.kt
core/src/main/java/com/example/games/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/example/games/core/data/source/remote/network/: ApiResponse.kt  ApiService.kt
core/src/main/java/com/example/games/core/data/source/remote/response/: GameResponse.kt  ListResponse.kt
core/src/main/java/com/example/games/core/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/com/example/games/core/domain/model/: Game.kt
core/src/main/java/com/example/games/core/domain/repository/: IGameRepository.kt
core/src/main/java/com/example/games/core/domain/usecase/: GameInteractor.kt  GameUseCase.kt
core/src/main/java/com/example/games/core/ui/: GameAdapter.kt
core/src/main/java/com/example/games/core/utils/: AppExecutors.kt  ContextProvider.kt  DataMapper.kt
core/src/main/res/drawable/: bg_image_placeholder.xml  ic_favorite.xml  ic_launcher_foreground.xml
core/src/main/res/layout/: item_games.xml  item_list_placeholder.xml
core/src/main/res/values/: colors.xml  styles.xml
core/src/test/java/com/example/games/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/example/games/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/example/games/favorite/: FavoriteActivity.kt  FavoriteFragment.kt  FavoriteViewModel.kt  ViewModelFactory.kt
favorite/src/main/java/com/example/games/favorite/di/: FavoriteComponent.kt
favorite/src/main/res/layout/: activity_favorite.xml  fragment_favorite.xml
favorite/src/main/res/navigation/: nav_favorite.xml
favorite/src/main/res/values/: strings.xml
favorite/src/test/java/com/example/games/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/androidTest/java/com/example/games/home/: ExampleInstrumentedTest.kt
home/src/main/: AndroidManifest.xml
home/src/main/java/com/example/games/home/: HomeActivity.kt
home/src/main/java/com/example/games/home/game/: GamesFragment.kt  GamesViewModel.kt
home/src/main/java/com/example/games/home/gamedetails/: GameDetailsFragment.kt  GameDetailsViewModel.kt  ScreenshotAdapter.kt  StoresAdapter.kt
home/src/main/res/drawable/: ic_app_store.xml  ic_epic.xml  ic_gog.xml  ic_google_play.xml  ic_nintendo.xml  ic_playstation.xml  ic_steam.xml  ic_xbox.xml
home/src/main/res/layout/: activity_home.xml  fragment_game_details.xml  fragment_games.xml  item_screenshot.xml  item_store.xml
home/src/main/res/navigation/: nav_home.xml
home/src/main/res/values/: strings.xml
home/src/test/java/com/example/games/home/: ExampleUnitTest.kt
setting/: build.gradle
setting/src/androidTest/java/com/example/games/setting/: ExampleInstrumentedTest.kt
setting/src/main/: AndroidManifest.xml
setting/src/main/java/com/example/games/setting/: SettingActivity.kt  SettingFragment.kt
setting/src/main/res/layout/: fragment_setting.xml
setting/src/main/res/navigation/: nav_setting.xml
setting/src/main/res/values/: strings.xml
setting/src/test/java/com/example/games/setting/: ExampleUnitTest.kt
