<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".gamedetails.GameDetailsFragment">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgBack"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="16dp"
            android:src="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtTitlePage"
            style="@style/TextAppearance.Material3.ActionBar.Title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="@string/txt_title_detail"
            app:layout_constraintBottom_toBottomOf="@+id/imgBack"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/imgBack"
            app:layout_constraintTop_toTopOf="@+id/imgBack" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            style="@style/Widget.Material3.CardView.Elevated"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:elevation="2dp"
            app:cardCornerRadius="25dp"
            app:layout_constraintEnd_toEndOf="@id/imgPoster"
            app:layout_constraintTop_toTopOf="@id/imgPoster" />

        <TextView
            android:id="@+id/rate"
            style="@style/TextAppearance.Material3.LabelLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="2dp"
            app:layout_constraintBottom_toBottomOf="@+id/cardView"
            app:layout_constraintEnd_toEndOf="@+id/cardView"
            app:layout_constraintStart_toStartOf="@+id/cardView"
            app:layout_constraintTop_toTopOf="@+id/cardView"
            tools:text="6.2" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgPoster"
            android:layout_width="0dp"
            android:layout_height="300dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imgBack" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvScreenshots"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imgPoster"
            tools:itemCount="4"
            tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_screenshot"
            tools:orientation="horizontal" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtTitle"
            style="@style/TextAppearance.Material3.TitleMedium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:elevation="2dp"
            app:layout_constraintBottom_toTopOf="@id/txtRelease"
            app:layout_constraintEnd_toStartOf="@id/imgFavorite"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imgFavorite"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="Slumberland" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtRelease"
            style="@style/TextAppearance.Material3.LabelMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:text="@string/release"
            app:layout_constraintBottom_toBottomOf="@+id/imgFavorite"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtTitle" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtDate"
            style="@style/TextAppearance.Material3.LabelSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="16dp"
            android:elevation="2dp"
            app:layout_constraintBottom_toBottomOf="@+id/txtRelease"
            app:layout_constraintEnd_toStartOf="@id/imgFavorite"
            app:layout_constraintStart_toEndOf="@id/txtRelease"
            app:layout_constraintTop_toTopOf="@+id/txtRelease"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="2022" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtUpdated"
            style="@style/TextAppearance.Material3.LabelMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:text="@string/updated"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtRelease" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtDateUpdated"
            style="@style/TextAppearance.Material3.LabelSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="16dp"
            android:elevation="2dp"
            app:layout_constraintBottom_toBottomOf="@+id/txtUpdated"
            app:layout_constraintEnd_toStartOf="@id/imgFavorite"
            app:layout_constraintStart_toEndOf="@id/txtUpdated"
            app:layout_constraintTop_toTopOf="@+id/txtUpdated"
            tools:text="2022" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgFavorite"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rvScreenshots" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGenre"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="8dp"
            android:paddingBottom="8dp"
            app:chipSpacing="0.5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtUpdated" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtStores"
            style="@style/TextAppearance.Material3.TitleSmall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:elevation="2dp"
            android:text="@string/stores"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chipGenre" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvStores"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtStores"
            tools:itemCount="4"
            tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_store"
            tools:orientation="horizontal" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>